server.port=8765

spring.application.name=zuul-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/api/

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.user.strip-prefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order-service
zuul.routes.order.strip-prefix=false

#http://localhost:8001/api/zuul/user/list  最终访问路径
#http://localhost:9001/9902/user/list 真实的访问路径

#开启限流
zuul.ratelimit.enabled=true
#默认的限流策略
#限流类型：user|origin|url
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=3




